# CalcCal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/imorih/calccal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imorih/calccal/: CfListAdapter.java  CfRow.java  MainActivity.java
app/src/main/java/com/imorih/common/: BaseActivity.java  BaseFragment.java  CalendarEvent.java  GCalendarService.java
app/src/main/res/layout/: app_bar_main.xml  cf_row.xml  cf_row_header.xml  cf_row_input_current.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imorih/calccal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
